# H2Examine

./: README.md  pom.xml
src/main/java/com/people/: PeopleDAO.java  PeopleInfo.java
src/main/java/com/people/dao/: PeopleDAO.java
src/main/java/com/people/model/: People.java
src/main/java/com/people/service/: PeopleService.java
src/main/resources/: applicationContext.xml  log4j.xml  test-db-context.xml
src/main/resources/initial-db/: db-schema.sql
src/main/resources/mapper/: PeopleMapper.xml
src/main/resources/properties/: jdbc-properties.xml
src/test/java/: H2EmbeddedTest.java
src/test/java/com/people/service/: PeopleServiceTest.java
